# cloudinary
CLOUDINARY_CLOUDNAME=
CLOUDINARY_APIKEY=
CLOUDINARY_APISecret=

# select sqlite3
DB_DRIVER=sqlite3
API_SECRET=
DB_NAME=andionlinecouse.db

# Mysql
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# API_SECRET= 
# DB_USER=andi
# DB_PASSWORD=12345abcderf
# DB_NAME=andi_onlinecouse
# DB_PORT=3306 #Default mysql port